APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:TrCTLnfoAQPk19HM6U1zOkQGVu/NY1F8UXpo/UeawHo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=storage/databases/blog.sqlite

SUMMARY=150
PAGINATION=4